<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V4.01.00  [05 Sep 2016]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="project" Type="Application">
    <Files>
      <Category Name="src">
        <Path>src\dbsct.c</Path>
        <Path>src\hwsetup.c</Path>
        <Path>src\iodefine.h</Path>
        <Path>src\lowlvl.src</Path>
        <Path>src\lowsrc.c</Path>
        <Path>src\lowsrc.h</Path>
        <Path>src\main.c</Path>
        <Path>src\resetprg.c</Path>
        <Path>src\sbrk.c</Path>
        <Path>src\sbrk.h</Path>
        <Path>src\stacksct.h</Path>
        <Path>src\typedefine.h</Path>
        <Path>src\vect.h</Path>
        <Category Name="rpdl">
          <Path>src\rpdl\Interrupt_ADC_12.c</Path>
          <Path>src\rpdl\Interrupt_BSC.c</Path>
          <Path>src\rpdl\Interrupt_CMT.c</Path>
          <Path>src\rpdl\Interrupt_DMAC.c</Path>
          <Path>src\rpdl\Interrupt_EXDMAC.c</Path>
          <Path>src\rpdl\Interrupt_IIC.c</Path>
          <Path>src\rpdl\Interrupt_INTC.c</Path>
          <Path>src\rpdl\Interrupt_MTU2.c</Path>
          <Path>src\rpdl\Interrupt_not_RPDL.c</Path>
          <Path>src\rpdl\Interrupt_POE.c</Path>
          <Path>src\rpdl\Interrupt_RTC.c</Path>
          <Path>src\rpdl\Interrupt_SCI.c</Path>
          <Path>src\rpdl\Interrupt_SPI.c</Path>
          <Path>src\rpdl\Interrupt_TMR.c</Path>
          <Path>src\rpdl\Interrupt_WDT.c</Path>
          <Path>src\rpdl\iodefine_RPDL.h</Path>
          <Path>src\rpdl\r_pdl_adc_10.h</Path>
          <Path>src\rpdl\r_pdl_adc_10_RX62Nxx.h</Path>
          <Path>src\rpdl\r_pdl_adc_12.h</Path>
          <Path>src\rpdl\r_pdl_adc_12_RX62Nxx.h</Path>
          <Path>src\rpdl\r_pdl_bsc.h</Path>
          <Path>src\rpdl\r_pdl_bsc_RX62Nxx.h</Path>
          <Path>src\rpdl\r_pdl_cgc.h</Path>
          <Path>src\rpdl\r_pdl_cgc_RX62Nxx.h</Path>
          <Path>src\rpdl\r_pdl_cmt.h</Path>
          <Path>src\rpdl\r_pdl_cmt_RX62Nxx.h</Path>
          <Path>src\rpdl\r_pdl_common_defs_RX62Nxx.h</Path>
          <Path>src\rpdl\r_pdl_crc.h</Path>
          <Path>src\rpdl\r_pdl_crc_RX62Nxx.h</Path>
          <Path>src\rpdl\r_pdl_dac_10.h</Path>
          <Path>src\rpdl\r_pdl_dac_10_RX62Nxx.h</Path>
          <Path>src\rpdl\r_pdl_definitions.h</Path>
          <Path>src\rpdl\r_pdl_dmac.h</Path>
          <Path>src\rpdl\r_pdl_dmac_RX62Nxx.h</Path>
          <Path>src\rpdl\r_pdl_dtc.h</Path>
          <Path>src\rpdl\r_pdl_dtc_RX62Nxx.h</Path>
          <Path>src\rpdl\r_pdl_exdmac.h</Path>
          <Path>src\rpdl\r_pdl_exdmac_RX62Nxx.h</Path>
          <Path>src\rpdl\r_pdl_iic.h</Path>
          <Path>src\rpdl\r_pdl_iic_RX62NxFP.h</Path>
          <Path>src\rpdl\r_pdl_iic_RX62NxnFP.h</Path>
          <Path>src\rpdl\r_pdl_intc.h</Path>
          <Path>src\rpdl\r_pdl_intc_RX62Nxx.h</Path>
          <Path>src\rpdl\r_pdl_io_port.h</Path>
          <Path>src\rpdl\r_pdl_io_port_RX62NxBG.h</Path>
          <Path>src\rpdl\r_pdl_io_port_RX62NxFB.h</Path>
          <Path>src\rpdl\r_pdl_io_port_RX62NxFP.h</Path>
          <Path>src\rpdl\r_pdl_io_port_RX62NxLD.h</Path>
          <Path>src\rpdl\r_pdl_io_port_RX62NxLE.h</Path>
          <Path>src\rpdl\r_pdl_iwdt.h</Path>
          <Path>src\rpdl\r_pdl_iwdt_RX62Nxx.h</Path>
          <Path>src\rpdl\r_pdl_lpc.h</Path>
          <Path>src\rpdl\r_pdl_lpc_RX62Nxx.h</Path>
          <Path>src\rpdl\r_pdl_lvd.h</Path>
          <Path>src\rpdl\r_pdl_lvd_RX62Nxx.h</Path>
          <Path>src\rpdl\r_pdl_mcu.h</Path>
          <Path>src\rpdl\r_pdl_mcu_RX62Nxx.h</Path>
          <Path>src\rpdl\r_pdl_mtu2.h</Path>
          <Path>src\rpdl\r_pdl_mtu2_RX62Nxx.h</Path>
          <Path>src\rpdl\r_pdl_pfc.h</Path>
          <Path>src\rpdl\r_pdl_pfc_RX62Nxx.h</Path>
          <Path>src\rpdl\r_pdl_poe.h</Path>
          <Path>src\rpdl\r_pdl_poe_RX62Nxx.h</Path>
          <Path>src\rpdl\r_pdl_ppg.h</Path>
          <Path>src\rpdl\r_pdl_ppg_RX62Nxx.h</Path>
          <Path>src\rpdl\r_pdl_rtc.h</Path>
          <Path>src\rpdl\r_pdl_rtc_RX62Nxx.h</Path>
          <Path>src\rpdl\r_pdl_sci.h</Path>
          <Path>src\rpdl\r_pdl_sci_RX62Nxx.h</Path>
          <Path>src\rpdl\r_pdl_spi.h</Path>
          <Path>src\rpdl\r_pdl_spi_RX62Nxx.h</Path>
          <Path>src\rpdl\r_pdl_tmr.h</Path>
          <Path>src\rpdl\r_pdl_tmr_RX62Nxx.h</Path>
          <Path>src\rpdl\r_pdl_user_definitions.h</Path>
          <Path>src\rpdl\r_pdl_wdt.h</Path>
          <Path>src\rpdl\r_pdl_wdt_RX62Nxx.h</Path>
          <Path>src\rpdl\Disclaimer.txt</Path>
          <Path>src\rpdl\Interrupt_ADC_10.c</Path>
        </Category>
        <Category Name="camera">
          <Path>src\camera\camera_drv.c</Path>
          <Path>src\camera\camera_drv.h</Path>
          <Path>src\camera\vc0706.c</Path>
          <Path>src\camera\vc0706.h</Path>
          <Path>src\camera\vc0706_config.c</Path>
        </Category>
      </Category>
    </Files>
    <Device Series="RX">R5F562N7BxFB</Device>
    <BuildOptions Name="CC-RX" Version="V2.05.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-lang=c</Option>
          <Option>-include=src\camera</Option>
          <Option>-include=src\rpdl</Option>
          <Option>-include=src</Option>
          <Option>-change_message=information=1179</Option>
          <Option>-output=obj</Option>
          <Option>-debug</Option>
          <Option>-optimize=1</Option>
          <Option>-map=%BuildModeName%\1st\%ProjectName%.bls</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-nologo</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-library=%ProjectDir%\src\rpdl\RX62N_library.lib</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-map=%BuildModeName%\1st\%ProjectName%.bls</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-show=symbol,total_size</Option>
          <Option>-samesize=1E</Option>
          <Option>-start=B_1,R_1,B_2,R_2,B,R,SU,SI,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,W_1,W_2,W,P,L/00000004,PResetPRG/0000FED0,FIXEDVECT/0000FFD0</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>DefaultBuild\dbsct.obj</Path>
          <Path>DefaultBuild\hwsetup.obj</Path>
          <Path>DefaultBuild\lowlvl.obj</Path>
          <Path>DefaultBuild\lowsrc.obj</Path>
          <Path>DefaultBuild\main.obj</Path>
          <Path>DefaultBuild\resetprg.obj</Path>
          <Path>DefaultBuild\sbrk.obj</Path>
          <Path>DefaultBuild\Interrupt_ADC_12.obj</Path>
          <Path>DefaultBuild\Interrupt_BSC.obj</Path>
          <Path>DefaultBuild\Interrupt_CMT.obj</Path>
          <Path>DefaultBuild\Interrupt_DMAC.obj</Path>
          <Path>DefaultBuild\Interrupt_EXDMAC.obj</Path>
          <Path>DefaultBuild\Interrupt_IIC.obj</Path>
          <Path>DefaultBuild\Interrupt_INTC.obj</Path>
          <Path>DefaultBuild\Interrupt_MTU2.obj</Path>
          <Path>DefaultBuild\Interrupt_not_RPDL.obj</Path>
          <Path>DefaultBuild\Interrupt_POE.obj</Path>
          <Path>DefaultBuild\Interrupt_RTC.obj</Path>
          <Path>DefaultBuild\Interrupt_SCI.obj</Path>
          <Path>DefaultBuild\Interrupt_SPI.obj</Path>
          <Path>DefaultBuild\Interrupt_TMR.obj</Path>
          <Path>DefaultBuild\Interrupt_WDT.obj</Path>
          <Path>DefaultBuild\Interrupt_ADC_10.obj</Path>
          <Path>DefaultBuild\camera_drv.obj</Path>
          <Path>DefaultBuild\vc0706.obj</Path>
          <Path>DefaultBuild\vc0706_config.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>src\camera</IncludePathForC>
          <IncludePathForC>src\rpdl</IncludePathForC>
          <IncludePathForC>src</IncludePathForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>